plugins {
    id 'java'
    id 'maven-publish'
}
java {
    sourceCompatibility = 1.8
}
repositories {
    mavenCentral()
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.epam'
            artifactId 'utils'
            version '1.3.5'
            from components.java

        }
    }
}
dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

jar {
    enabled = true
    manifest {

        attributes 'Implementation-Title': 'Utils',
                'Implementation-Version' : '1.3.5'
    }
}
test {
    useJUnitPlatform()

}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')