plugins {
    // id for library
    id 'java-library'
    // id for maven to publish jar to local repository
    id 'maven-publish'
}
version = '1.3.5'

java {
// provide sourceCompatibility
    sourceCompatibility = JavaVersion.VERSION_11
}
repositories {
    mavenCentral()//specifies that the Maven Central repository will be used to search for dependencies.
}
publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
// provide artifactId
// provide version
            groupId = 'com.epam.utils'
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

test {
    useJUnitPlatform()//configures the project to use JUnit 5 as the test framework.
    // The useJUnitPlatform() method is used to enable JUnit 5 for the project.
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')