plugins {
    id 'java'
}

group 'com.epam'
version '1.0'

java {
    sourceCompatibility = 1.8
}
repositories {
    mavenLocal()
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation project(":utils")
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
}
test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')